# Hope-tracKeR-back

./: Hope-tracKeR-back.sln  README.md  docker-compose.yml
Hope-tracKeR-back/: Dockerfile  Hope-tracKeR-back.csproj  Program.cs  appsettings.json
Hope-tracKeR-back/Config/: AuthConfig.cs  AuthOptions.cs  CorsConfig.cs  JsonConfig.cs
Hope-tracKeR-back/Constants/: AuditActions.cs
Hope-tracKeR-back/Controllers/: AddressController.cs  AuthController.cs  BrandController.cs  CartridgeController.cs  CategoryController.cs  ConsumableController.cs  DeviceController.cs  EmployeeController.cs  EnumController.cs  ItemController.cs  StatsController.cs
Hope-tracKeR-back/Data/: HTContext.cs
Hope-tracKeR-back/Enums/: AddressType.cs  CartridgeStatus.cs  DeviceStatus.cs  EnumExtentions.cs  ItemCategory.cs  ItemStatus.cs  RefillStatus.cs  RepairStatus.cs  UserRole.cs
Hope-tracKeR-back/Errors/: InvalidOperationError.cs  NotFoundError.cs  ValidationError.cs
Hope-tracKeR-back/Mappings/: MappingProfile.cs
Hope-tracKeR-back/Middlewares/: LogMiddleware.cs
Hope-tracKeR-back/Migrations/: 20260611100424_InitMigration.Designer.cs  20260611100424_InitMigration.cs  20260611111133_AddAddresses.Designer.cs  20260611111133_AddAddresses.cs  20260611114848_RemoveCategories.Designer.cs  20260611114848_RemoveCategories.cs  20260611121531_InitMigration.Designer.cs  20260611121531_InitMigration.cs  20260612140613_init.Designer.cs  20260612140613_init.cs  20260612172952_init.Designer.cs  20260612172952_init.cs  20260612183120_changeUserData.Designer.cs  20260612183120_changeUserData.cs  20260614171751_AddUniquePropertyForBrandNAme.Designer.cs  20260614171751_AddUniquePropertyForBrandNAme.cs  20260615111431_AddNewTableEmployees.Designer.cs  20260615111431_AddNewTableEmployees.cs  20260615124831_AddNewTableCategories.Designer.cs  20260615124831_AddNewTableCategories.cs  20260615155306_ChangeNameTableItms.Designer.cs  20260615155306_ChangeNameTableItms.cs  20260615155848_DeleteColumnItemTypeFromItems.Designer.cs  20260615155848_DeleteColumnItemTypeFromItems.cs  20260615174015_UpdatedDefaultDataDevices.Designer.cs  20260615174015_UpdatedDefaultDataDevices.cs  20260616065103_AddLogSettings.Designer.cs  20260616065103_AddLogSettings.cs  20260616100931_addColumnUserFOrTableRepair.Designer.cs  20260616100931_addColumnUserFOrTableRepair.cs  20260616101102_updateDataForTableRepair.Designer.cs  20260616101102_updateDataForTableRepair.cs  20260616153943_RemoveColumnAddressInTableWriteOff.Designer.cs  20260616153943_RemoveColumnAddressInTableWriteOff.cs  20260619111921_AddEmployeeToItemAndIssuance.Designer.cs  20260619111921_AddEmployeeToItemAndIssuance.cs  20260619131855_AddConsumableTable.Designer.cs  20260619131855_AddConsumableTable.cs  20260620035911_AddCartridgeTable.Designer.cs  20260620035911_AddCartridgeTable.cs  (+7 more)
Hope-tracKeR-back/Models/: Address.cs  Brand.cs  Category.cs  Item.cs  ItemAttribute.cs
Hope-tracKeR-back/Properties/: launchSettings.json
Hope-tracKeR-back/Repositories/: AddressRepository.cs  BrandRepository.cs  CartridgeRepository.cs  CategoryRepository.cs  ConsumableRepository.cs  DeviceRepository.cs  EmployeeRepository.cs  IssuanceRepository.cs  ItemRepository.cs  RefillRepository.cs  RepairRepository.cs  StatsRepository.cs  UserRepository.cs  WriteOffRepository.cs
Hope-tracKeR-back/Services/: AddressService.cs  AuditLogService.cs  AuthService.cs  BaseCatalogService.cs  BaseItemService.cs  BrandService.cs  CartridgeService.cs  CategoryService.cs  ConsumableService.cs  DeviceService.cs  EmployeeService.cs  EnumService.cs  InventoryService.cs  IssuanceService.cs  ItemService.cs  RefillService.cs  (+3 more)
(+81 files in other folders)
